<mxfile host="65bd71144e">
    <diagram id="LqSBInaZh4L83MrBTG7g" name="第 1 页">
        <mxGraphModel dx="1733" dy="2905" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F6F6F7" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="72" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="-1180" width="770" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font&gt;正在执行的任务&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="230" y="-1150" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;渲染主线程&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="20" y="-1110" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="-1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="230" y="-1110" width="400" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="消息队列&lt;div&gt;message queue&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="20" y="-975" width="140" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;计时开始&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-1100" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="-975" width="400" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;任务&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-967.5" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;计时线程&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="20" y="-860" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 14px;&quot;&gt;任务&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="340" y="-967.5" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 14px;&quot;&gt;任务&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="440" y="-967.5" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 14px;&quot;&gt;任务&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="540" y="-967.5" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="shape=singleArrow;direction=west;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="-957.5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="230" y="-860" width="400" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 14px;&quot;&gt;计时开始&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-850" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 14px;&quot;&gt;计时结束&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="-850" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 14px;&quot;&gt;计时中...&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="330" y="-850" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="579.5" y="-850" as="sourcePoint"/>
                        <mxPoint x="579.5" y="-927.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="53" target="56" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="-1030" as="sourcePoint"/>
                        <mxPoint y="-830" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="-1030"/>
                            <mxPoint y="-1030"/>
                            <mxPoint y="-830"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="1、通知计时器线程计时，当前任务结束" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="-1030" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;exitX=0.125;exitY=0.091;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="54" target="69" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="-870" as="sourcePoint"/>
                        <mxPoint x="390" y="-1030" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="-1020"/>
                            <mxPoint x="380" y="-1020"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 14px;&quot;&gt;任务&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="340" y="-1100" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="2、拿取取下一个任务执行" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="270" y="-1020" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="3、计时任务结束后，将回调函数放入到消息队列末尾" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="390" y="-902" width="350" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>