<mxfile host="65bd71144e">
    <diagram id="7nYRHtWEUTvLt8xZohH6" name="第 1 页">
        <mxGraphModel dx="906" dy="1049" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#F6F6F7" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="77" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry y="-40" width="770" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;渲染主线程&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="30" y="70" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="240" y="70" width="400" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="消息队列&lt;div&gt;message queue&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="30" y="205" width="140" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;clickCallback&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="400" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font&gt;正在执行的任务&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="240" y="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=none;html=1;exitX=0.4;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="16" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="200"/>
                            <mxPoint x="450" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="205" width="400" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;交互线程&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="30" y="310" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 14px;&quot;&gt;clickCallback&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="420" y="212.5" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=singleArrow;direction=west;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="222.5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="78" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="320" as="sourcePoint"/>
                        <mxPoint x="480" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="150"/>
                            <mxPoint x="190" y="150"/>
                            <mxPoint x="190" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 14px;&quot;&gt;addEventListener&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="250" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="1、JS执行到监听事件，回调交给交互线程，结束当前任务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="15" y="150" width="380" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bb%20style%3D%26quot%3Bcolor%3A%20rgb(63%2C%2063%2C%2063)%3B%20font-size%3A%2014px%3B%26quot%3B%26gt%3B%E8%AE%A1%E6%97%B6%E4%B8%AD...%26lt%3B%2Fb%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23e1d5e7%3BstrokeColor%3D%239673a6%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22330%22%20y%3D%22-850%22%20width%3D%22200%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="240" y="310" width="400" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 14px;&quot;&gt;监听点击&lt;/b&gt;&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 14px;&quot;&gt;clickCallback&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="370" y="320" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="2、用户点击，将回调放入消息队列队尾" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="380" y="280" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="317" as="sourcePoint"/>
                        <mxPoint x="410" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="270"/>
                            <mxPoint x="460" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="3、执行回调" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="430" y="150" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 14px;&quot;&gt;绘制&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="540" y="212.5" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=classic;html=1;exitX=0.525;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="90">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="100" as="sourcePoint"/>
                        <mxPoint x="550" y="50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="textContent=&quot;changed&quot;&lt;div&gt;while(n ms){...}&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="20" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="91" target="90">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 14px; font-weight: 700;&quot;&gt;4、回调代码创建了新的绘制任务；&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; font-weight: 700; background-color: transparent;&quot;&gt;同时执行了耗时的同步代码&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="510" y="-30" width="240" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=classic;html=1;entryX=0.87;entryY=0.073;entryDx=0;entryDy=0;exitX=0.326;exitY=1.05;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="90" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="210" as="sourcePoint"/>
                        <mxPoint x="410" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="5、在同步阻塞的代码结束前，&lt;div&gt;绘制任务无法进入渲染主线程&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="550" y="140" width="190" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>