<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg-color {
        background: linear-gradient(#f0f, #f0f);
        background-repeat: no-repeat;
        background-position: 0 100%;
        background-size: 100% 8px;
      }
      :root {
        --primary-color-1: #f0f;
        --primary-color-2: #0f0;
        --primary-color-3: #0ff;
      }
      .paragraph-1 {
        color: var(--primary-color-1);
      }
      .paragraph-2 {
        color: var(--primary-color-2);
      }
      .paragraph-3 {
        color: var(--primary-color-3);
      }
      .paragraph-4 {
        --primary-color-1: #f00;
        color: var(--primary-color-1);
      }
      .box {
        width: 400px;
        height: 400px;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .inner {
        background-color: #f0f;
      }
      .inner-3 {
        flex: 0;
        display: inline-block;
      }
      ::highlight(search-result) {
        background-color: pink;
        color: #fff;
      }
      /* --------------- */
      .column {
        width: 100%;
        height: 400px;
        border: 1px solid green;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .title {
        height: 50px;
        background-color: pink;
      }
      .content {
        flex: 1;
        overflow: auto;
        background-color: #f0f;
      }
      .test {
        height: 400px;
      }
    </style>
  </head>
  <body>
    <svg width="200" height="250" xmlns="http://www.w3.org/2000/svg">
      <rect width="100%" height="100%" fill="#ccc"></rect>
      <rect x="10" y="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5"></rect>
      <rect
        x="60"
        y="10"
        rx="5"
        ry="5"
        width="30"
        height="30"
        stroke="black"
        fill="transparent"
        stroke-width="5"></rect>
      <circle cx="25" cy="75" r="20" stroke="red" fill="transparent" stroke-width="5"></circle>
    </svg>
    <span class="bg-color">测试文本</span>
    <div>
      <p class="paragraph-1">paragraph - 1</p>
      <p class="paragraph-2">paragraph - 2</p>
      <p class="paragraph-3">paragraph - 3</p>
      <p class="paragraph-4">paragraph - 4</p>
    </div>

    <div class="box">
      <div class="inner inner-1">1</div>
      <div class="inner inner-2">2</div>
      <div class="inner inner-3">3</div>
    </div>

    <label for="query"><input type="text" id="query" /></label>
    <div class="highlight">
      <p>
        阅文旗下囊括 QQ 阅读、起点中文网、新丽传媒等业界知名品牌，汇聚了强大的创作者阵营、丰富的作品储备，覆盖 200
        多种内容品类，触达数亿用户，已成功输出《庆余年》《赘婿》《鬼吹灯》《全职高手》《斗罗大陆》《琅琊榜》等大量优秀网文
        IP，改编为动漫、影视、游戏等多业态产品。
      </p>
      <p>
        《盗墓笔记》最初连载于起点中文网，是南派三叔成名代表作。2015年网剧开播首日点击破亿，开启了盗墓文学 IP
        年。电影于2016年上映，由井柏然、鹿晗、马思纯等主演，累计票房10亿元。
      </p>
      <p>
        庆余年》是阅文集团白金作家猫腻的作品，自2007年在起点中文网连载，持续保持历史类收藏榜前五位。改编剧集成为2019年现象级作品，播出期间登上微博热搜百余次，腾讯视频、爱奇艺双平台总播放量突破160亿次，并荣获第26届白玉兰奖最佳编剧（改编）、最佳男配角两项大奖。
      </p>
      <p>
        《鬼吹灯》是天下霸唱创作的经典悬疑盗墓小说，连载于起点中文网。先后进行过漫画、游戏、电影、网络电视剧的改编，均取得不俗的成绩，是当之无愧的超级IP。
      </p>
    </div>

    <div class="column">
      <div class="title">title</div>
      <div class="content">
        <div class="test">啦啦啦</div>
      </div>
    </div>

    <script>
      var Task = {
        setID: function (ID) {
          this.id = ID
        },
        outputID: function () {
          console.log(this.id)
        },
      }
      // 使 `XYZ` 委托至 `Task`
      var XYZ = Object.create(Task)

      XYZ.prepareTask = function (ID, Label) {
        this.setID(ID)
        this.label = Label
      }
      XYZ.outputTaskDetails = function () {
        this.outputID()
        console.log(this.label)
      }
      XYZ.prepareTask('123', 'label')
      XYZ.outputTaskDetails()
      console.log(XYZ)

      function* makeRangeIterator(start = 0, end = Infinity, step = 1) {
        let iterationCount = 0
        for (let i = start; i < end; i += step) {
          iterationCount++
          yield i
        }
        return iterationCount
      }
      const generatorFn = makeRangeIterator(10, 20, 2)
      console.log(generatorFn.next())
      console.log(generatorFn.next())
    </script>

    <script>
      const queryEl = document.getElementById('query')
      const highlightEl = document.querySelector('.highlight')
      // 创建treeWalker迭代器，用于遍历文本节点，保存到一个数组
      const walker = document.createTreeWalker(highlightEl, NodeFilter.SHOW_TEXT)
      console.log('6666', walker)
      const textNodes = []
      let currentNode = walker.nextNode()
      while (currentNode) {
        console.log('next', currentNode.textContent)
        textNodes.push(currentNode)
        currentNode = walker.nextNode()
      }
      console.log(textNodes, '789')
      queryEl.addEventListener('input', () => {
        if (!CSS.highlights) {
          highlightEl.textContent = 'CSS Custom Highlight API not supported'
          return
        }
        CSS.highlights.clear()
        const str = queryEl.value.trim().toLowerCase()
        if (!str) return

        const ranges = textNodes
          .map(node => ({ node, text: node.textContent.toLowerCase() }))
          .map(({ node, text }) => {
            const allIndex = []
            let startPos = 0
            while (startPos < text.length) {
              const index = text.indexOf(str, startPos)
              if (index === -1) break
              allIndex.push(index)
              startPos = index + str.length
            }
            // 根据索引词的位置创建选区
            return allIndex.map(indexItem => {
              const range = new Range()
              range.setStart(node, indexItem)
              range.setEnd(node, indexItem + str.length)
              return range
            })
          })
          .flat()
        console.log(ranges)
        const searchResultHighlight = new Highlight(...ranges)
        CSS.highlights.set('search-result', searchResultHighlight)
      })
    </script>
  </body>
</html>
