<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg-color {
        background: linear-gradient(#f0f, #f0f);
        background-repeat: no-repeat;
        background-position: 0 100%;
        background-size: 100% 8px;
      }
      :root {
        --primary-color-1: #f0f;
        --primary-color-2: #0f0;
        --primary-color-3: #0ff;
      }
      .paragraph-1 {
        color: var(--primary-color-1);
      }
      .paragraph-2 {
        color: var(--primary-color-2);
      }
      .paragraph-3 {
        color: var(--primary-color-3);
      }
      .paragraph-4 {
        --primary-color-1: #f00;
        color: var(--primary-color-1);
      }
    </style>
  </head>
  <body>
    <svg width="200" height="250" xmlns="http://www.w3.org/2000/svg">
      <rect width="100%" height="100%" fill="#ccc"></rect>
      <rect x="10" y="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5"></rect>
      <rect
        x="60"
        y="10"
        rx="5"
        ry="5"
        width="30"
        height="30"
        stroke="black"
        fill="transparent"
        stroke-width="5"></rect>
      <circle cx="25" cy="75" r="20" stroke="red" fill="transparent" stroke-width="5"></circle>
    </svg>
    <span class="bg-color">测试文本</span>
    <div>
      <p class="paragraph-1">paragraph - 1</p>
      <p class="paragraph-2">paragraph - 2</p>
      <p class="paragraph-3">paragraph - 3</p>
      <p class="paragraph-4">paragraph - 4</p>
    </div>
    <script>
      var Task = {
        setID: function (ID) {
          this.id = ID
        },
        outputID: function () {
          console.log(this.id)
        },
      }
      // 使 `XYZ` 委托至 `Task`
      var XYZ = Object.create(Task)

      XYZ.prepareTask = function (ID, Label) {
        this.setID(ID)
        this.label = Label
      }
      XYZ.outputTaskDetails = function () {
        this.outputID()
        console.log(this.label)
      }
      XYZ.prepareTask('123', 'label')
      XYZ.outputTaskDetails()
      console.log(XYZ)

      function* makeRangeIterator(start = 0, end = Infinity, step = 1) {
        let iterationCount = 0
        for (let i = start; i < end; i += step) {
          iterationCount++
          yield i
        }
        return iterationCount
      }
      const generatorFn = makeRangeIterator(10, 20, 2)
      console.log(generatorFn.next())
      console.log(generatorFn.next())
    </script>
  </body>
</html>
